# Public Environment Variables
NEXT_PUBLIC_CURRENCY=$
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_b24tbW9sZS02Ni5jbGVyay5hY2NvdW50cy5kZXYk


# Private Environment Variables
CLERK_SECRET_KEY=sk_test_d4CGWKHcMXptWRMCz9uuIeQkgDwqevvxPqHPiUuXPB
MONGODB_URI='mongodb+srv://Kavita:Kavita123@cluster0.fmcobt0.mongodb.net'
INNGEST_SIGNING_KEY='signkey-prod-7234ae01548a72aec66bc197de8f3eff9a7c32fa9c0e955bef53cf39417074f1'
INNGEST_EVENT_KEY='0vddmKT7E-0cBiEaj6jrjtQgBO0-_SHUdeFVAcT8mhrHCBn_hPt158_jGieqZh6wuMTOYNRDzbSeNX7oQcwbVA'
# Cloudinary
CLOUDINARY_CLOUD_NAME =''
CLOUDINARY_API_KEY =''
CLOUDINARY_API_SECRET =''